# Base de données PostgreSQL
DB_HOST=localhost
DB_USER=devuser
DB_PASSWORD=devpass
DB_NAME=devdb
DB_PORT=5432

# Bucket S3 pour le stockage des images (CDN)
R2_ENDPOINT=http://localhost:9000
R2_ACCESS_KEY_ID=your_access_key
R2_SECRET_ACCESS_KEY=your_secret_key
R2_REGION=auto
R2_BUCKET_NAME=isen-orbit

# Token pour l'API GitHub (pour la création d'issues)
GITHUB_ISSUE_TOKEN=your_github_token

# Clé secrète pour la génération de JWT (JSON Web Tokens) pour l'authentification
JWT_SECRET=your_jwt_secret

# Clé secrète pour l'authentification des administrateurs
ADMIN_KEY=your_admin_key